# Jetpack3-Dicoding

./: Skenario Testing.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmjetpacksub2/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmjetpacksub2/data/: IDataSource.kt  NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/example/filmjetpacksub2/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/filmjetpacksub2/data/source/local/entity/: MovieEntity.kt  ShowEntity.kt
app/src/main/java/com/example/filmjetpacksub2/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
app/src/main/java/com/example/filmjetpacksub2/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/filmjetpacksub2/data/source/remote/api/: ApiClient.kt  ApiEndPoint.kt
app/src/main/java/com/example/filmjetpacksub2/data/source/remote/response/: Genres.kt  MovieResponse.kt  ShowsResponse.kt
app/src/main/java/com/example/filmjetpacksub2/di/: Injection.kt
app/src/main/java/com/example/filmjetpacksub2/ui/adapter/: MovieAdapter.kt  ShowAdapter.kt
app/src/main/java/com/example/filmjetpacksub2/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/filmjetpacksub2/ui/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  SectionPagerAdapterFavorite.kt
app/src/main/java/com/example/filmjetpacksub2/ui/home/: HomeFragment.kt  MainActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/filmjetpacksub2/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/filmjetpacksub2/utils/: AppExecutors.kt  IdlingResource.kt  MappingHelper.kt
app/src/main/java/com/example/filmjetpacksub2/value_object/: Resource.kt  Status.kt
app/src/main/java/com/example/filmjetpacksub2/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_movie_filter_24.xml  ic_baseline_refresh_24.xml  ic_baseline_share_24.xml  ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  home_item.xml
app/src/main/res/menu/: option_menu.xml  option_menu_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filmjetpacksub2/data/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/filmjetpacksub2/ui/: DetailViewModelTest.kt  FavoriteViewModelTest.kt  HomeViewModelTest.kt  TestCase.kt
app/src/test/java/com/example/filmjetpacksub2/utils/: DataDummy.kt  LiveDataTestUtils.kt  PageListUtil.kt  TestExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
